apiVersion: v1
kind: Secret
metadata:
  name: rsaapp
type: Opaque
data:
    GOOGLE_OAUTH2_CLIENT_ID: Nzc3NzU0MDY0NDI3LWIyb2N2YjNwMmZiMGc1OGZpampraDJlZWxpaTF0dGpyLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tCg==
    GOOGLE_OAUTH2_CLIENT_SECRET: ZkhhaDNFZ2JSZVpDelhiTTgtdEVDVEhRCg==
    GOOGLE_STORAGE_BUCKET: cnNhLWRldi0xMAo=
    GOOGLE_CLOUD_PROJECT: cnNhLWRldi0xMAo=
    SECRET_KEY: ZGJmamJ2Zmpudm1iZ3Ztc25rZnZiamgK


